{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "customManagers:dockerfileVersions"
  ],
  "rebaseWhen": "behind-base-branch",
  "terraform": {
    "enabled": true
  },
  "devcontainer": {
    "enabled": false
  },
  "html": {
    "description": "HTML に CDN 依存は無く、docs/ の記事の全角スペース（U+3000）が hidden Unicode 警告になるだけなので読ませない",
    "enabled": false
  },
  "gitIgnoredAuthors": [
    "41898282+github-actions[bot]@users.noreply.github.com"
  ],
  "customManagers": [
    {
      "description": "devcontainer Dockerfile: タグ無し digest でピンしたベースイメージ",
      "customType": "regex",
      "managerFilePatterns": ["/^devcontainer-templates/src/.+/\\.devcontainer/Dockerfile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+) tag=(?<currentValue>\\S+)\\nARG BASE_IMAGE=\\S+@(?<currentDigest>sha256:[a-f0-9]{64})"
      ]
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["terraform"],
      "groupName": "Terraform Provider updates",
      "labels": ["terraform", "infrastructure"]
    },
    {
      "matchPackageNames": ["/^hashicorp/aws$/"],
      "groupName": "AWS Provider updates",
      "labels": ["terraform", "aws", "provider"]
    },
    {
      "description": "ARG BASE_IMAGE は tag 無しなので dockerfile マネージャーだと latest（非 LTS）に寄せてしまう。customManagers 側で扱う",
      "matchManagers": ["dockerfile"],
      "matchDepNames": ["mcr.microsoft.com/devcontainers/base"],
      "enabled": false
    },
    {
      "description": "Claude Code はほぼ毎日リリースされるので、週 1 回にする（公開から 3 日待つのは best-practices の npm 向け設定で入る）",
      "matchPackageNames": ["@anthropic-ai/claude-code"],
      "schedule": ["* 0-8 * * 1"]
    },
    {
      "description": "hands-on は動かさない学習用サンプルなので、1 本にまとめて公開から 3 日経ったものを自動マージする。best-practices の 3 日待ちは npm だけなので、pip の依存にも効くようここで指定する。脆弱性修正 PR は group と待ち期間を無視して個別にすぐ出るが、automerge はここの設定が効く",
      "matchFileNames": ["hands-on/**"],
      "groupName": "hands-on",
      "minimumReleaseAge": "3 days",
      "automerge": true
    }
  ]
}
